KELLY GETSINGER
STRUCTURES 2
DR. FOSTER
FALL 2015


                ANALYSIS OF FRAMED STRUCTURES -- FR1

-------------------------------------------------------------------------------------

     STRUCTURE NO. 1  CONTINOUS BEAM

     STRUCTURE DATA
     M     N    NJ    NR   NRJ       E       G
     3     3     4     5    3    10000.0

     MEMBER INFORMATION
     MEMBER  JJ   JK      AX        IX        IY        IZ     AA       L
         1    1    2                                 1000.00         100.00
         2    2    3                                 2000.00         100.00
         3    3    4                                 2000.00         200.00


     JOINT RESTRAINTS
     JOINT  RL1  RL2  RL3  RL4  RL5  RL6
        1     1    1
        3     1    0
        4     1    1

     LOADING NO. 1
     NLJ   NLM
       2     3

     ACTIONS APPLIED AT JOINTS
     JOINT         A1          A2          A3          A4          A5          A6
       2        -10.000    1000.000
       3        -10.000       0.000

     ACTIONS AT ENDS OF RESTRAINED MEMBERS DUE TO LOADS
     MEMBER       AML1        AML2        AML3        AML4        AML5        AML6
       1         10.000     250.000      10.000    -250.000
       2         10.000     250.000      10.000    -250.000
       3         10.000     333.333      10.000    -333.333

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1        0.00000     0.00000
       2       -0.13161     0.00121
       3        0.00000     0.00084
       4        0.00000     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6

       1       33.05556  1281.74610   -13.05556  1023.80957
       2        3.05556   -23.80957    16.94444  -670.63476
       3       12.52976   670.63476     7.47024  -164.68212

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       1       33.05556  1281.74610
       3       39.47421     0.00000
       4        7.47024  -164.68212

-------------------------------------------------------------------------------------

     STRUCTURE NO. 2  PLANE TRUSS

     STRUCTURE DATA
     M     N    NJ    NR   NRJ       E       G
     6     4     4     4    2    10000.0

     COORDINATES OF JOINTS
     JOINT    X       Y       Z
       1     0.00   80.00
       2    60.00   80.00
       3     0.00    0.00
       4    60.00    0.00

     MEMBER INFORMATION
     MEMBER  JJ   JK      AX        IX        IY        IZ     AA       L
         1    1    2      6.00                                        60.00
         2    3    4      6.00                                        60.00
         3    3    1      8.00                                        80.00
         4    4    2      8.00                                        80.00
         5    1    4     10.00                                       100.00
         6    3    2     10.00                                       100.00


     JOINT RESTRAINTS
     JOINT  RL1  RL2  RL3  RL4  RL5  RL6
        3     1    1
        4     1    1

     LOADING NO. 1
     NLJ   NLM
       1     0

     ACTIONS APPLIED AT JOINTS
     JOINT         A1          A2          A3          A4          A5          A6
       2         20.000      10.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1        0.03504     0.01026
       2        0.04274    -0.00641
       3        0.00000     0.00000
       4        0.00000     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6

       1       -7.69231     0.00000     7.69231     0.00000
       2        0.00000     0.00000     0.00000     0.00000
       3      -10.25641     0.00000    10.25641     0.00000
       4        6.41026     0.00000    -6.41026     0.00000
       5       12.82051     0.00000   -12.82051     0.00000
       6      -20.51282     0.00000    20.51282     0.00000

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       3      -12.30769   -26.66667
       4       -7.69231    16.66667

     LOADING NO. 2
     NLJ   NLM
       0     4

     ACTIONS AT ENDS OF RESTRAINED MEMBERS DUE TO LOADS
     MEMBER       AML1        AML2        AML3        AML4        AML5        AML6
       1          0.000     -20.000       0.000      20.000
       2          0.000      10.000       0.000      10.000
       3          0.000      10.000       0.000      10.000
       4          5.000       5.000       5.000       5.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1        0.06496     0.03121
       2        0.06337    -0.03379
       3        0.00000     0.00000
       4        0.00000     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6

       1        1.59341   -20.00000    -1.59341    20.00000
       2        0.00000    10.00000     0.00000    10.00000
       3      -31.20879    10.00000    31.20879    10.00000
       4       38.79121     5.00000   -28.79121     5.00000
       5       14.01099     0.00000   -14.01099     0.00000
       6      -10.98901     0.00000    10.98901     0.00000

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       3      -16.59341   -30.00000
       4      -13.40659    60.00000

-------------------------------------------------------------------------------------

     STRUCTURE NO. 3  PLANE FRAME

     STRUCTURE DATA
     M     N    NJ    NR   NRJ       E       G
     2     3     3     6    2    10000.0

     COORDINATES OF JOINTS
     JOINT    X       Y       Z
       1   100.00   75.00
       2     0.00   75.00
       3   200.00    0.00

     MEMBER INFORMATION
     MEMBER  JJ   JK      AX        IX        IY        IZ     AA       L
         1    2    1     10.00                       1000.00         100.00
         2    1    3     10.00                       1000.00         125.00


     JOINT RESTRAINTS
     JOINT  RL1  RL2  RL3  RL4  RL5  RL6
       2     1    1    1
       3     1    1    1

     LOADING NO. 1
     NLJ   NLM
       1     2

     ACTIONS APPLIED AT JOINTS
     JOINT         A1          A2          A3          A4          A5          A6
       1          0.000     -10.000   -1000.000

     ACTIONS AT ENDS OF RESTRAINED MEMBERS DUE TO LOADS
     MEMBER       AML1        AML2        AML3        AML4        AML5        AML6
       1          0.000      12.000     200.000       0.000      12.000    -200.000
       2         -6.000       8.000     250.000      -6.000       8.000    -250.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1       -0.02026    -0.09936    -0.00180
       2        0.00000     0.00000     0.00000
       3        0.00000     0.00000     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6

       1       20.26077    13.13783   436.64755   -20.26077    10.86217  -322.86504
       2       28.72592    -4.53328  -677.13496   -40.72592    20.53328  -889.52488

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       2       20.26077    13.13783   436.64755
       3      -20.26077    40.86217  -889.52488

-------------------------------------------------------------------------------------

     STRUCTURE NO. 4  GRID

     STRUCTURE DATA
     M     N    NJ    NR   NRJ       E       G
     2     3     3     6    2    10000.0  4000.0

     COORDINATES OF JOINTS
     JOINT    X       Y       Z
       1   100.00   75.00
       2     0.00   75.00
       3   200.00    0.00

     MEMBER INFORMATION
     MEMBER  JJ   JK      AX        IX        IY        IZ     AA       L
         1    2    1             1000.00   1000.00                   100.00
         2    1    3             1000.00   1000.00                   125.00


     JOINT RESTRAINTS
     JOINT  RL1  RL2  RL3  RL4  RL5  RL6
       2     1    1    1
       3     1    1    1

     LOADING NO. 1
     NLJ   NLM
       1     2

     ACTIONS APPLIED AT JOINTS
     JOINT         A1          A2          A3          A4          A5          A6
       1          0.000    1000.000     -10.000

     ACTIONS AT ENDS OF RESTRAINED MEMBERS DUE TO LOADS
     MEMBER       AML1        AML2        AML3        AML4        AML5        AML6
       1          0.000    -200.000      12.000       0.000     200.000      12.000
       2          0.000    -312.500      10.000       0.000     312.500      10.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1       -0.00760     0.00509    -0.35508
       2        0.00000     0.00000     0.00000
       3        0.00000     0.00000     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6

       1      303.94151 -1311.47405    24.03970  -303.94151   107.50390    -0.03970
       2     -292.34445   896.36179    -9.96030   292.34445  1598.67553    29.96030

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       2      303.94151 -1311.47405    24.03970
       3     1193.08088  1103.53375    29.96030

-------------------------------------------------------------------------------------

     STRUCTURE NO. 5  GRID

     STRUCTURE DATA
     M     N    NJ    NR   NRJ       E       G
     5     6     6    12    4    30000.0 12000.0

     COORDINATES OF JOINTS
     JOINT    X       Y       Z
       1   180.00    0.00
       2   180.00  120.00
       3     0.00    0.00
       4   300.00    0.00
       5    60.00  120.00
       6   180.00  240.00

     MEMBER INFORMATION
     MEMBER  JJ   JK      AX        IX        IY        IZ     AA       L
         1    3    1             2000.00   1000.00                   180.00
         2    1    4             2000.00   1000.00                   120.00
         3    1    2             2000.00   1000.00                   120.00
         4    5    2             2000.00   1000.00                   120.00
         5    2    6             2000.00   1000.00                   120.00


     JOINT RESTRAINTS
     JOINT  RL1  RL2  RL3  RL4  RL5  RL6
       3     1    1    1
       4     1    1    1
       5     1    1    1
       6     1    1    1

     LOADING NO. 1
     NLJ   NLM
       1     0

     ACTIONS APPLIED AT JOINTS
     JOINT         A1          A2          A3          A4          A5          A6
       1          0.000     960.000      16.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1       -0.00039     0.00077     0.06990
       2       -0.00031    -0.00004     0.01627
       3        0.00000     0.00000     0.00000
       4        0.00000     0.00000     0.00000
       5        0.00000     0.00000     0.00000
       6        0.00000     0.00000     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6

       1       51.58379   645.21762    -8.59608   -51.58379   902.07751     8.59608
       2      -77.37569  -103.22523     4.93117    77.37569  -488.51507    -4.93117
       3      161.14772  -128.95948     2.47275  -161.14772  -167.77013    -2.47275
       4       61.85143   185.75896    -2.94949   -61.85143   168.17950     2.94949
       5       -7.03178   105.91871    -0.47674     7.03178   -48.70986     0.47674

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       3       51.58379   645.21762    -8.59608
       4       77.37569  -488.51507    -4.93117
       5       61.85143   185.75896    -2.94949
       6       48.70986     7.03178     0.47674

     LOADING NO. 2
     NLJ   NLM
       0     2

     ACTIONS AT ENDS OF RESTRAINED MEMBERS DUE TO LOADS
     MEMBER       AML1        AML2        AML3        AML4        AML5        AML6
       1          0.000   -1080.000      24.000       0.000    1080.000      24.000
       4          0.000    -960.000      48.000       0.000     960.000      48.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1       -0.00030    -0.00106    -0.14008
       2        0.00086     0.00039    -0.13718
       3        0.00000     0.00000     0.00000
       4        0.00000     0.00000     0.00000
       5        0.00000     0.00000     0.00000
       6        0.00000     0.00000     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6

       1       39.55082 -2210.90223    38.52505   -39.55082  -403.60746     9.47495
       2      -59.32623   692.82754   -15.95594    59.32623  1221.88539    15.95594
       3     -289.22008   -98.87705     6.48100   289.22008  -678.84235    -6.48100
       4     -172.65989 -2480.80936    71.73022   172.65989  -366.81702    24.26978
       5       77.59694   851.50224   -17.78879   -77.59694  1283.15198    17.78879

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       3       39.55082 -2210.90223    38.52505
       4       59.32623  1221.88539    15.95594
       5     -172.65989 -2480.80936    71.73022
       6    -1283.15198   -77.59694    17.78879

-------------------------------------------------------------------------------------

     STRUCTURE NO. 6  SPACE TRUSS

     STRUCTURE DATA
     M     N    NJ    NR   NRJ       E       G
     6     3     4     9    4    10000.0

     COORDINATES OF JOINTS
     JOINT    X       Y       Z
       1     0.00    0.00    0.00
       2    75.00    0.00    0.00
       3     0.00  100.00    0.00
       4     0.00    0.00  100.00

     MEMBER INFORMATION
     MEMBER  JJ   JK      AX        IX        IY        IZ     AA       L
         1    1    2     10.00                                        75.00
         2    1    3     10.00                                       100.00
         3    1    4     10.00                                       100.00
         4    2    3     10.00                                       125.00
         5    2    4     10.00                                       125.00
         6    3    4     10.00                                       141.42


     JOINT RESTRAINTS
     JOINT  RL1  RL2  RL3  RL4  RL5  RL6
       1     1    1    1
       2     0    1    1
       3     1    1    1
       4     0    0    1

     LOADING NO. 1
     NLJ   NLM
       1     0

     ACTIONS APPLIED AT JOINTS
     JOINT         A1          A2          A3          A4          A5          A6
       4         30.000      40.000       0.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1        0.00000     0.00000     0.00000
       2        0.01850     0.00000     0.00000
       3        0.00000     0.00000     0.00000
       4        0.12267     0.11314     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6

       1      -24.67105     0.00000     0.00000    24.67105     0.00000     0.00000
       2        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
       3        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
       4       -8.88158     0.00000     0.00000     8.88158     0.00000     0.00000
       5       50.00000     0.00000     0.00000   -50.00000     0.00000     0.00000
       6       56.56854     0.00000     0.00000   -56.56854     0.00000     0.00000

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       1      -24.67105     0.00000     0.00000
       2        0.00000    -7.10526    40.00000
       3       -5.32895   -32.89474    40.00000
       4        0.00000     0.00000   -80.00000

     LOADING NO. 2
     NLJ   NLM
       0     2

     ACTIONS AT ENDS OF RESTRAINED MEMBERS DUE TO LOADS
     MEMBER       AML1        AML2        AML3        AML4        AML5        AML6
       2        -20.000      20.000     -10.000     -20.000      20.000     -10.000
       5          5.000      10.000       5.000       5.000      10.000       5.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1        0.00000     0.00000     0.00000
       2        0.00863     0.00000     0.00000
       3        0.00000     0.00000     0.00000
       4        0.03294    -0.02828     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6

       1      -11.51316     0.00000     0.00000    11.51316     0.00000     0.00000
       2      -20.00000    20.00000   -10.00000   -20.00000    20.00000   -10.00000
       3        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
       4       -4.14474     0.00000     0.00000     4.14474     0.00000     0.00000
       5       16.66667    10.00000     5.00000    -6.66667    10.00000     5.00000
       6      -14.14214     0.00000     0.00000    14.14214     0.00000     0.00000

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       1      -31.51316   -20.00000   -10.00000
       2        0.00000     6.68421    10.33333
       3      -22.48684    -6.68421   -20.00000
       4        0.00000     0.00000     1.66667

-------------------------------------------------------------------------------------

     STRUCTURE NO. 7  SPACE TRUSS

     STRUCTURE DATA
     M     N    NJ    NR   NRJ       E       G
     7     6     5     9    3    30000.0

     COORDINATES OF JOINTS
     JOINT    X       Y       Z
       1   120.00    0.00    0.00
       2     0.00  240.00  240.00
       3   240.00  240.00  240.00
       4   240.00  240.00    0.00
       5     0.00  240.00    0.00

     MEMBER INFORMATION
     MEMBER  JJ   JK      AX        IX        IY        IZ     AA       L
         1    1    2     10.00                                       360.00
         2    1    3     10.00                                       360.00
         3    2    3     10.00                                       240.00
         4    2    5     10.00                                       240.00
         5    3    4     10.00                                       240.00
         6    2    4     10.00                                       339.41
         7    3    5     10.00                                       339.41


     JOINT RESTRAINTS
     JOINT  RL1  RL2  RL3  RL4  RL5  RL6
       1     1    1    1
       4     1    1    1
       5     1    1    1

     LOADING NO. 1
     NLJ   NLM
       2     0

     ACTIONS APPLIED AT JOINTS
     JOINT         A1          A2          A3          A4          A5          A6
       2          0.000     -20.000       0.000
       3          0.000       0.000     -20.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1        0.00000     0.00000     0.00000
       2       -0.00108    -0.06608     0.01154
       3        0.00246     0.01123    -0.01246
       4        0.00000     0.00000     0.00000
       5        0.00000     0.00000     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6

       1       30.00000     0.00000     0.00000   -30.00000     0.00000     0.00000
       2        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
       3       -4.42242     0.00000     0.00000     4.42242     0.00000     0.00000
       4      -14.42242     0.00000     0.00000    14.42242     0.00000     0.00000
       5       15.57758     0.00000     0.00000   -15.57758     0.00000     0.00000
       6       -7.88789     0.00000     0.00000     7.88789     0.00000     0.00000
       7        6.25425     0.00000     0.00000    -6.25425     0.00000     0.00000

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       1      -10.00000    20.00000    20.00000
       4        5.57758     0.00000    10.00000
       5        4.42242     0.00000   -10.00000

     LOADING NO. 2
     NLJ   NLM
       0     2

     ACTIONS AT ENDS OF RESTRAINED MEMBERS DUE TO LOADS
     MEMBER       AML1        AML2        AML3        AML4        AML5        AML6
       4        -10.000       0.000     -10.000     -10.000       0.000     -10.000
       5          0.000      10.000       0.000       0.000      10.000       0.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1        0.00000     0.00000     0.00000
       2        0.01586     0.00970    -0.00177
       3        0.01409    -0.03627     0.00223
       4        0.00000     0.00000     0.00000
       5        0.00000     0.00000     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6

       1        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
       2       15.00000     0.00000     0.00000   -15.00000     0.00000     0.00000
       3        2.21121     0.00000     0.00000    -2.21121     0.00000     0.00000
       4       -7.78879     0.00000   -10.00000   -12.21121     0.00000   -10.00000
       5       -2.78879    10.00000     0.00000     2.78879    10.00000     0.00000
       6       11.01501     0.00000     0.00000   -11.01501     0.00000     0.00000
       7      -10.19819     0.00000     0.00000    10.19819     0.00000     0.00000

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       1        5.00000    10.00000    10.00000
       4       -7.78879    10.00000     5.00000
       5      -17.21121     0.00000     5.00000

-------------------------------------------------------------------------------------

     STRUCTURE NO. 8  SPACE FRAME

     STRUCTURE DATA
     M     N    NJ    NR   NRJ       E       G
     3    12     4    12    2    30000.0 12000.0

     COORDINATES OF JOINTS
     JOINT    X       Y       Z
       1     0.00  120.00    0.00
       2   240.00  120.00    0.00
       3     0.00    0.00    0.00
       4   360.00    0.00  120.00

     MEMBER INFORMATION
     MEMBER  JJ   JK      AX        IX        IY        IZ     AA       L
         1    1    2     11.00     83.00     56.00     56.00    0    240.00
         2    3    1     11.00     83.00     56.00     56.00    0    120.00
         3    2    4     11.00     83.00     56.00     56.00    0    207.85


     JOINT RESTRAINTS
     JOINT  RL1  RL2  RL3  RL4  RL5  RL6
       3     1    1    1    1    1    1
       4     1    1    1    1    1    1

     LOADING NO. 1
     NLJ   NLM
       2     0

     ACTIONS APPLIED AT JOINTS
     JOINT         A1          A2          A3          A4          A5          A6
       1          2.000       0.000       0.000       0.000       0.000       0.000
       2          0.000      -1.000       0.000       0.000       0.000    -120.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1        0.22267     0.00016    -0.17182    -0.00255     0.00217    -0.00213
       2        0.22202    -0.48119    -0.70161    -0.00802     0.00101    -0.00435
       3        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
       4        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6         AM7         AM8         AM9        AM10        AM11        AM12

       1        0.89588    -0.43222     0.21731    22.70713   -17.97301   -36.37306    -0.89588     0.43222    -0.21731   -22.70713   -34.18174   -67.35905
       2       -0.43222     1.10412     0.21731   -17.97301   -48.78451    96.12155     0.43222    -1.10412    -0.21731    17.97301    22.70713    36.37306
       3        1.46959    -0.71494    -0.47982   -37.01714    15.68885   -53.27914    -1.46959     0.71494     0.47982    37.01714    84.03969   -95.31889

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       3       -1.10412    -0.43222     0.21731    48.78451   -17.97301    96.12155
       4       -0.89588     1.43222    -0.21731   123.08155    47.24627   -11.71972

     LOADING NO. 2
     NLJ   NLM
       0     1

     ACTIONS AT ENDS OF RESTRAINED MEMBERS DUE TO LOADS
     MEMBER       AML1        AML2        AML3        AML4        AML5        AML6        AML7        AML8        AML9        AML10        AML11        AML12
       1          0.000       0.000      -2.000       0.000     120.000       0.000       0.000       0.000      -2.000       0.000    -120.000       0.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1       -0.37548     0.00009     0.79814     0.01009    -0.00763     0.00481
       2       -0.37622     0.93734     1.31546     0.01161     0.00474     0.00165
       3        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
       4        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6         AM7         AM8         AM9        AM10        AM11        AM12

       1        1.01549    -0.23755    -2.24909    -6.30654    63.31215    -6.37409    -1.01549     0.23755    -1.75091     6.30654    -3.53064   -50.63794
       2       -0.23755    -1.01549    -2.24909    63.31215   276.19730  -128.23232     0.23755     1.01549     2.24909   -63.31215    -6.30654     6.37409
       3        1.73433     0.93542     0.52002    23.55633    20.98097    40.26583    -1.73433    -0.93542    -0.52002   -23.55633  -129.06595   154.15702

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       3        1.01549    -0.23755    -2.24909  -276.19730    63.31215  -128.23232
       4       -1.01549     0.23755    -1.75091  -175.29668   -91.78165    42.71426

-------------------------------------------------------------------------------------

     STRUCTURE NO. 9  SPACE FRAME

     STRUCTURE DATA
     M     N    NJ    NR   NRJ       E       G
     3     6     4    18    3    10000.0  4000.0

     COORDINATES OF JOINTS
     JOINT    X       Y       Z
       1   128.00   96.00   72.00
       2   128.00  192.00    0.00
       3     0.00    0.00    0.00
       4   256.00    0.00    0.00

     MEMBER INFORMATION
     MEMBER  JJ   JK      AX        IX        IY        IZ     AA       L
         1    1    2      9.00     64.00     28.00     80.00    0    120.00
         2    3    1      9.00     64.00     28.00     80.00    1    175.45
         3    1    4      9.00     64.00     28.00     80.00    1    175.45


     JOINT RESTRAINTS
     JOINT  RL1  RL2  RL3  RL4  RL5  RL6
       2     1    1    1    1    1    1
       3     1    1    1    1    1    1
       4     1    1    1    1    1    1

     LOADING NO. 1
     NLJ   NLM
       1     0

     ACTIONS APPLIED AT JOINTS
     JOINT         A1          A2          A3          A4          A5          A6
       1          0.000       0.000      -5.000    -120.000       0.000       0.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1        0.00000    -0.00077    -0.01075    -0.00278     0.00000     0.00000
       2        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
       3        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
       4        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6         AM7         AM8         AM9        AM10        AM11        AM12

       1        4.37593    -0.97683     0.00000     0.00000     0.00000   -77.13876    -4.37593     0.97683     0.00000     0.00000     0.00000   -40.08063
       2        2.48078     0.24293     0.05018     2.95849    -2.94600    13.70778    -2.48078    -0.24293    -0.05018    -2.95849    -5.85826    28.91513
       3        2.48078    -0.24293    -0.05018    -2.95849     5.85826   -28.91513    -2.48078     0.24293     0.05018     2.95849     2.94600   -13.70778

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       2        0.00000    -2.91464     3.40702   -40.08063     0.00000     0.00000
       3        1.85946     1.45732     0.79649    -7.03349    11.85961     3.90058
       4       -1.85946     1.45732     0.79649    -7.03349   -11.85961    -3.90058

     LOADING NO. 2
     NLJ   NLM
       0     2

     ACTIONS AT ENDS OF RESTRAINED MEMBERS DUE TO LOADS
     MEMBER       AML1        AML2        AML3        AML4        AML5        AML6        AML7        AML8        AML9        AML10        AML11        AML12
       1         -1.500       2.000       0.000       0.000       0.000      60.000      -1.500       2.000       0.000       0.000       0.000     -60.000
       3         -1.368       0.616       2.000       0.000     -87.727      27.000      -1.368       0.616       2.000       0.000      87.727     -27.000

     JOINT DISPLACEMENTS
     JOINT         D1          D2          D3          D4          D5          D6
       1       -0.00022    -0.00329    -0.00598    -0.00242     0.00019    -0.00450
       2        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
       3        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
       4        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000

     MEMBER END-ACTIONS
     MEMBER       AM1         AM2         AM3         AM4         AM5         AM6         AM7         AM8         AM9        AM10        AM11        AM12

       1       -0.78186     1.15484     0.40605     6.07323   -32.49227    -6.86209    -2.21814     2.84516    -0.40605    -6.07323   -16.23344   -94.55745
       2        2.26362     0.24187    -0.18127     5.12126    10.55592    13.90815    -2.26362    -0.24187     0.18127    -5.12126    21.24831    28.52937
       3        0.73273     0.42104     1.72864    -0.03673   -56.03669     3.95106    -3.46873     0.81096     2.27136     0.03673   103.64752   -38.15679

     SUPPORT REACTIONS
     JOINT        AR1         AR2         AR3         AR4         AR5         AR6
       2       -0.40605    -0.06742     3.60702   -94.55745   -14.59865    -9.34281
       3        1.83956     1.15308     0.70834    -1.14331    16.52770    -7.52459
       4       -1.43398     3.91468     0.68392   -56.89390    -5.02556   -94.53347
